NODE_ENV=production
PORT=8000
USERNAME=stuart
DATABASE_PASSWORD=ZyykkaBl62sarE3Q
DATABASE=mongodb+srv://stuart:<PASSWORD>@cluster0.ubcwb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0